# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=very-secret-key
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET=your-aws-bucket
S3_KEY=your-s3-key
S3_SECRET=your-s3-secret
